# snippets

./: .gitignore  README.md  exemple.md
angular/PDF thumbnail preview/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/PDF thumbnail preview/e2e/src/: app.e2e-spec.ts
angular/PDF thumbnail preview/src/: index.html
angular/PDF thumbnail preview/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/cartographie-demo/: README.md  angular.json  package-lock.json  package.json
angular/cartographie-demo/src/: index.html  styles.css
angular/cartographie-demo/src/app/: app.component.html  app.component.ts  app.module.ts
angular/cartographie-demo/src/app/geolocation/: commune.service.ts  commune.ts  geolocation.service.ts  geolocation.ts  mock-communes.ts
angular/cartographie-demo/src/app/mock-datas/: 353213000.json  353213000.ts  373860000.json  373860000.ts  track-record.ts  tracking-records-mock.ts  tracking-records.model.ts  tracking.service.mock.ts
angular/purifyCSS-HowTo/: README.md
angular/test-stylesheet-env-switch/: README.md  angular.json  package.json
angular/test-stylesheet-env-switch/e2e/src/: app.e2e-spec.ts
angular/test-stylesheet-env-switch/src/: styles.devportal.scss  styles.scss
angular/test-stylesheet-env-switch/src/app/: app.component.html
cafat/: CONFIGURATIONS.md  MONITORING.md  README.md
cafat/resources/: BigPicture.odg  SpringCloudConfig.odg  SpringCloudConfigComplex.odg  SpringCloudConfigSimple.odg  monitoring.odg
general/Fondamentaux REST/: README.md
general/Fondamentaux REST/cafat/: README.md
general/Fondamentaux REST/resources/: openApiv3-exemple.json
général/Fondamentaux REST/: README.md
général/Fondamentaux REST/cafat/: README.md
java/testcontainers/: README.md
java/thymeleaf_or_freemarker_to_PDF/: .project  README.md  build.gradle  pom.xml  settings.gradle
java/thymeleaf_or_freemarker_to_PDF/documentation/: Documentation FreeMarker.url
java/thymeleaf_or_freemarker_to_PDF/src/jmh/java/nc/redstone/opt/: FreeMarkerBenchmark.java
java/thymeleaf_or_freemarker_to_PDF/src/main/java/nc/redstone/opt/: BarCodeService.java  BarGraphService.java  BaseBenchmark.java  FreeMarkerBenchmark.java  Mock.java  ThymeleafBenchmark.java  XHTMLConverter.java
java/thymeleaf_or_freemarker_to_PDF/src/main/resources/static/styles/: graph.css  style.css
java/thymeleaf_or_freemarker_to_PDF/src/main/resources/templates/freemarker/: address.ftl  footer.ftl  template.ftl
java/thymeleaf_or_freemarker_to_PDF/src/main/resources/templates/thymeleaf/: address.html  footer.html  template.html
java/thymeleaf_or_freemarker_to_PDF/src/test/java/nc/redstone/opt/test/: JUnit5Benchmark.java  JUnit5BenchmarkExtension.java  TemplateEnginesTests.java
keycloak/: README.md  keycloak-standalone-cluster.yml
maven/: README.md
